# two nodes - 1 master, 1 worker
apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30001
        hostPort: 5175
        protocol: TCP
  - role: worker
    extraPortMappings:
      - containerPort: 30001 # Same as nodeport, but since node is actually a docker container
        hostPort: 5173
        protocol: TCP
      - containerPort: 30002 # Same as nodeport, but since node is actually a docker container
        hostPort: 5174
        protocol: TCP
    extraMounts:
        - hostPath: /Users/parth/Dev/k8s/storage
          containerPath: /files # Since kind nodes are actualy (docker) containers